<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/set_settings_24"
        android:title="Setting" />
    <item
        android:id="@+id/ic_book"
        android:icon="@drawable/book_bookmark_24"
        android:title="Bookmark" />
    <item
        android:id="@+id/ic_notes"
        android:icon="@drawable/not_notes_24"
        android:title="Notes" />
</menu>